/* attachment thumbnail list */
.attachmentThumbnailList, .attachmentFileList {
	padding-top: @wcfGapSmall !important;
	
	> fieldset {
		padding: 0;
		
		> legend {
			border-bottom: 0;
			font-size: @wcfTitleFontSize;
			padding-bottom: @wcfGapSmall;
		}
	}
}

.attachmentThumbnailList {
	padding-bottom: @wcfGapSmall !important;
	
	> fieldset {
		> ul {
			padding: 0 @wcfGapSmall+@wcfGapTiny 0 @wcfGapTiny;
			
			> li {
				margin: 0 0 @wcfGapMedium @wcfGapSmall;
				vertical-align: top;
			}
		}
	}
}

.attachmentFileList {
	> fieldset > ul > li {
		&:not(:first-child) {
			margin-top: @wcfGapTiny;
		}
	}
}

.attachmentThumbnail {
	background-color: white;
	display: inline-block;
	min-height: ~"@{wcf_option_attachment_thumbnail_height}px";
	min-width: ~"@{wcf_option_attachment_thumbnail_width}px";
	position: relative;
	
	> a {
		display: inline-block;
		min-height: ~"@{wcf_option_attachment_thumbnail_height}px";
		min-width: ~"@{wcf_option_attachment_thumbnail_width}px";
	}
	
	> div {
		background-color: rgba(0, 0, 0, 0.6);
		bottom: 0;
		color: #fff;
		position: absolute;
		width: 100%;
		padding: @wcfGapSmall 0;
		
		> p,
		> small {
			margin: 0 @wcfGapSmall;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-wrap: normal;
		}
		
		> small {
			display: block;
			height: 0;
			
			.transition(height, .25s, ease-out);
		}
	}
	
	&:hover {
		> div > small {
			height: 1.27em;
		}
	}
}

/* attachment form */
.formAttachmentList {
	border-bottom: 1px solid @wcfContainerBorderColor;
	margin-bottom: @wcfGapSmall;
	padding-bottom: @wcfGapSmall;
	
	> li {
		margin-bottom: @wcfGapSmall;
		
		> div {
			> div {
				margin-right: @wcfGapSmall;
				
				> p {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					
					> a {
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}
			
			> ul {
				margin-top: @wcfGapSmall;
				
				> li {
					display: inline-block;
				}
			}
		}
	}
	
	&.sortableList {
		list-style-type: none;
		margin-left: 0;
	}
}

.formAttachmentContent {
	.jsButtonAttachmentInsertAll {
		vertical-align: baseline;
	}
	
	.uploadButton {
		vertical-align: bottom;
	}
	
	> dl {
		div + small {
			margin-top: @wcfGapSmall !important;
		}
	}
}

@media only screen and (min-width: 801px) {
	.formAttachmentList {
		> li {
			float: left;
			width: 50%;
		}
	}
}

.box64 .attachmentTinyThumbnail {
	max-height: 64px;
	max-width: 64px;
}

/* add search icon overlay on embedded attachments/images */
.embeddedAttachmentLink,
.embeddedImageLink {
	display: inline-block;
	max-width: 100%;
	min-height: 48px;
	position: relative;
	
	&::after {
		background-color: rgba(0, 0, 0, .8);
		border-radius: 2px;
		bottom: @wcfGapSmall;
		color: white;
		content: @fa-var-search;
		display: block;
		font-family: FontAwesome;
		font-size: 21px;
		opacity: .5;
		padding: 2px 8px;
		position: absolute;
		right: @wcfGapSmall;
		text-decoration: none;
		
		.boxShadow(0, 0, rgba(0, 0, 0, .15), 0, 3px);
		.transition(opacity, .1s);
	}
	
	&:hover {
		&::after {
			opacity: .8;
		}
	}
}
